In [1]:
import pandas as pd
data = {
    'year': [2019, 2020, 2021, 2022, 2023], 
    'title': ['극한직업', '남산의 부장들', '모가디슈', '범죄도시2', '서울의 봄'], 
    'viewer': [1626, 475, 361, 1269, 1312], 
    'rating': ['3.6', '3.5', '3.6', '3.5', '4.1']
    }

data

{'year': [2019, 2020, 2021, 2022, 2023],
 'title': ['극한직업', '남산의 부장들', '모가디슈', '범죄도시2', '서울의 봄'],
 'viewer': [1626, 475, 361, 1269, 1312],
 'rating': ['3.6', '3.5', '3.6', '3.5', '4.1']}

In [4]:
# DataFrame 2차원 배열
df = pd.DataFrame(data)
df

   year    title  viewer rating
0  2019     극한직업    1626    3.6
1  2020  남산의 부장들     475    3.5
2  2021     모가디슈     361    3.6
3  2022    범죄도시2    1269    3.5
4  2023    서울의 봄    1312    4.1

In [5]:
# df = pd.DataFrame(data,index = ['2019',.....])  # 신규 index생성
df.set_index('year',inplace=True)  # 존재하는 컬럼에서 index지정
df

        title  viewer rating
year
2019     극한직업    1626    3.6
2020  남산의 부장들     475    3.5
2021     모가디슈     361    3.6
2022    범죄도시2    1269    3.5
2023    서울의 봄    1312    4.1

In [13]:
df = pd.DataFrame(data)
df.set_index('year',inplace=True)  # 존재하는 컬럼에서 index지정
df

        title  viewer rating
year
2019     극한직업    1626    3.6
2020  남산의 부장들     475    3.5
2021     모가디슈     361    3.6
2022    범죄도시2    1269    3.5
2023    서울의 봄    1312    4.1

### csv,txt,excel 파일 저장

In [15]:
df = pd.DataFrame(data)
df.set_index('year',inplace=True)  # 존재하는 컬럼에서 index지정
df

        title  viewer rating
year
2019     극한직업    1626    3.6
2020  남산의 부장들     475    3.5
2021     모가디슈     361    3.6
2022    범죄도시2    1269    3.5
2023    서울의 봄    1312    4.1

In [18]:
#  csv,txt,excel 파일 저장

# csv파일 저장
df.to_csv('movie.csv',encoding='utf-8-sig')

# txt파일 저장
df.to_csv('movie_t.txt',encoding='utf-8')

# excel파일 저장
df.to_excel('movie_e.xlsx')