In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

#### 데이터 수정 : columns 수정

In [24]:
# 학교 컬럼 모두 디지털고로 변경
df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [22]:
# 학교컬럼중에 구로고를 디지털고로 변경
df['학교'].replace({'구로고':'디지털고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현   단지고  202   80  100   95  85  80           C
7번    박혜정   단지고  188   55   65   45  40  35      PYTHON
8번    승근열   단지고  190  100   85   90  95  95          c#

In [29]:
## SW특기컬럼에서 대소문자 구분없이, java가 포함되어 있는 열을 출력하시오.
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  디지털고  184  40  35  50  55  25        Java
3번    강호림  디지털고  168  80  75  70  80  75  javascript

In [6]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#

In [36]:
df.fillna("미선택",inplace=True)

In [37]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         미선택
5번    김재욱  구로고  188   15   20   10  35  10         미선택
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#

In [38]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      PYTHON
2번    강태원  구로고  184   40   35   50  55  25        JAVA
3번    강호림  구로고  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고  187   40   60   70  75  80         미선택
5번    김재욱  구로고  188   15   20   10  35  10         미선택
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [39]:
# 문구를 추가해서 수정
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      PYTHON
2번    강태원  구로고등학교  184   40   35   50  55  25        JAVA
3번    강호림  구로고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고등학교  187   40   60   70  75  80         미선택
5번    김재욱  구로고등학교  188   15   20   10  35  10         미선택
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          C#

In [3]:
# 과학점수를 +5점을 더해서 출력하시오.
df['과학'] = df['과학'] + 5

In [5]:
# 국어점수  +10점을 하시오.
df['국어'] = df['국어'] + 10
df

       이름   학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  100  85      Python
2번    강태원  구로고  184   50   35   50   60  25        Java
3번    강호림  구로고  168   90   75   70   85  75  javascript
4번    김수찬  구로고  187   50   60   70   80  80         NaN
5번    김재욱  구로고  188   25   20   10   40  10         NaN
6번    박동현  단지고  202   90  100   95   90  80           C
7번    박혜정  단지고  188   65   65   45   45  35      PYTHON
8번    승근열  단지고  190  110   85   90  100  95          c#

In [4]:
df

       이름   학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  100  85      Python
2번    강태원  구로고  184   40   35   50   60  25        Java
3번    강호림  구로고  168   80   75   70   85  75  javascript
4번    김수찬  구로고  187   40   60   70   80  80         NaN
5번    김재욱  구로고  188   15   20   10   40  10         NaN
6번    박동현  단지고  202   80  100   95   90  80           C
7번    박혜정  단지고  188   55   65   45   45  35      PYTHON
8번    승근열  단지고  190  100   85   90  100  95          c#

In [15]:
data = {
    "name":['홍길동','유관순','이순신','김구','강감찬'],
    "phone":"010-1111-1111",
    "gender":"male"
}
# data['name'] = "홍길자"
data

{'name': ['홍길동', '유관순', '이순신', '김구', '강감찬'],
 'phone': '010-1111-1111',
 'gender': 'male'}

In [16]:
for i,d in enumerate(data['name']):
    data['name'][i] = '홍길자'

data['name']

['홍길자', '홍길자', '홍길자', '홍길자', '홍길자']