In [9]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [10]:
#### index 기준으로 추가 - 없는 index번호를 입력하면 추가가 됨.
df.loc['9번'] = ['홍길동','디지털고',191,90,80,70,60,90,'python']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현   단지고  202   80  100   95  85  80           C
7번    박혜정   단지고  188   55   65   45  40  35      PYTHON
8번    승근열   단지고  190  100   85   90  95  95          c#
9번    홍길동  디지털고  191   90   80   70  60  90      python

In [13]:
#### index 수정 - 위치점을 검색 후 데이터를 입력하면 수정이 됨.
df.loc['5번',['학교','키']] = ['디지털고',190]
df.loc['4번','SW특기'] = 'java'
df.loc['5번','SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80        java
5번    김재욱  디지털고  190   15   20   10  35  10      python
6번    박동현   단지고  202   80  100   95  85  80           C
7번    박혜정   단지고  188   55   65   45  40  35      PYTHON
8번    승근열   단지고  190  100   85   90  95  95          c#
9번    홍길동  디지털고  191   90   80   70  60  90      python

In [8]:
#### index 기준으로 데이터 삭제 : rows기준

# df.drop(index='5번',inplace=True)
# df.drop(index=['1번','3번'],inplace=True)
# df.drop(index=df[df['국어']<80].index,inplace=True)
filt = df['국어']<80
df.drop(index=df[filt].index,inplace=True)
df

       이름   학교    키   국어   영어  수학  과학  사회 SW특기
지원번호
6번    박동현  단지고  202   80  100  95  85  80    C
8번    승근열  단지고  190  100   85  90  95  95   c#