In [29]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [3]:
# 수정은 컬럼이 있는 형태에서 값을 입력하면 수정
# 추가는 컬럼이 없는 형태에서 값을 입력하면 추가

In [4]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455
2번    강태원  구로고  184   40   35   50  55  25        Java  205
3번    강호림  구로고  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90
6번    박동현  단지고  202   80  100   95  85  80           C  440
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고  190  100   85   90  95  95          c#  465

In [12]:
df['결과'] = '불합격'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  불합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  불합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  불합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  불합격

In [17]:
df.loc['1번','결과']

'불합격'

In [18]:
df['합계']>=350

지원번호
1번     True
2번    False
3번     True
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 합계, dtype: bool

In [30]:
df['국어'] = df['국어'] + 10

In [31]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   50   35   50  55  25        Java
3번    강호림  구로고  168   90   75   70  80  75  javascript
4번    김수찬  구로고  187   50   60   70  75  80         NaN
5번    김재욱  구로고  188   25   20   10  35  10         NaN
6번    박동현  단지고  202   90  100   95  85  80           C
7번    박혜정  단지고  188   65   65   45  40  35      PYTHON
8번    승근열  단지고  190  110   85   90  95  95          c#

In [32]:
df['국어']>100

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번    False
7번    False
8번     True
Name: 국어, dtype: bool

In [33]:
# 국어점수 100점을 넘으면 100으로 수정하시오.
df.loc[df['국어']>100,'국어'] = 100
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   50   35   50  55  25        Java
3번    강호림  구로고  168   90   75   70  80  75  javascript
4번    김수찬  구로고  187   50   60   70  75  80         NaN
5번    김재욱  구로고  188   25   20   10  35  10         NaN
6번    박동현  단지고  202   90  100   95  85  80           C
7번    박혜정  단지고  188   65   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [19]:
# 합계 350점이상이면 결과 컬럼에 합격을 넣으시오.
df.loc[df['합계']>=350,"결과"] = '합격'

In [20]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465   합격

In [14]:
# 총합 350점 이상이면 합격, 불합격
df['합계'] >= 350

지원번호
1번     True
2번    False
3번     True
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 합계, dtype: bool