In [21]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
# 컬럼 이름 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [5]:
# 컬럼명 변경
# df.rename(columns={'이름':'name','학교':'school'},inplace=True)
# df

In [7]:
df['학교'] = df['학교'] +'등학교'

In [10]:
df['키'].info()

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 428.0+ bytes

In [17]:
df['키'] = df['키'].astype(str)

In [20]:
# 더하기 연산자는 타입이 다른 경우, 에러
# 문자열 + 숫자 :에러
df['키'] = df['키'] + 'cm'

In [22]:
# 함수선언 - def 함수이름(매개변수)
def add_cm(height):
    return str(height)+"cm"

In [ ]:
df['키'] = df['키'].apply(add_cm)

In [28]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [31]:
def add_score(kor):
    kor = kor+20
    if kor>100: kor=100
    return kor

In [32]:
##### pandas 조건문 사용
# 국어점수를 20점 더하고, 100점이상의 국어점수 100점으로 변경하시오.
# df['국어'] = df['국어']+20
# df.loc[df['국어']>100,'국어'] = 100

#### 함수사용
# 국어점수를 20점 더하고, 100점이상의 국어점수 100점으로 변경하시오.

df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [3]:
# (국어+영어+수학+과학+사회) -> 총합,평균의 컬럼을 추가하고
# 평점이라는 컬럼을 만들어서, 평균 90점이상이면 A, 80점 B, C, D, 60점미만 F 함수를 사용해서 처리하시오.

df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['평균'] = df['총합'] / 5

In [5]:
def grade(score):
    if score >= 90 : return "A"
    elif score >= 80 : return "B"
    elif score >= 70 : return "C"
    elif score >= 60 : return "D"
    else: return "F"

In [6]:
df['평점'] = df['평균'].apply(grade)

In [ ]:
def result(score):
    txt = ''
    if score >= 70 : txt = "합격"
    else: txt = "불합격"
    return txt

lambda함수 : 익명함수 -> lambda 매개변수

In [8]:
# lambda함수 : 익명함수 -> lambda 매개변수
# 결과 컬럼 평균 70점이상 인 학생은 합격, 불합격
# df['결과'] = df['평균'].apply(result)
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=70 else "불합격")

In [12]:
### 결과2 컬럼을 생성 65점 초과 합격, 65점 재시험, 65점미만 불합격
df['결과2'] = df['평균'].apply(lambda score:'합격' if score>65 else ( "재시험" if score==65 else "불합격" ))

In [13]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격  재시험
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격   합격

In [20]:
# 국어 + 영어 = 합쳐서 100점을 넘지 않으면, 국어 +20점을 추가해서 출력하시오.
filt = df['국어'] + df['영어']
df.loc[filt<100,'국어'] = df.loc[filt<100,'국어']+20

In [41]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [37]:
# df.fillna('Java',inplace=True)

In [42]:
def lower_change(lang):
    # lang null 아니냐? , notnull : null이 아닌지 확인, isnull : null인지 확인
    if pd.notnull(lang):  return lang.lower()
    else: return "python"

In [43]:
### 1. SW특기 에서 각각 단어 소문자로 변경하고, Nan 데이터 python으로 입력해서 출력하시오.

df['SW특기'] = df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80      python
5번    김재욱  구로고  188   15   20   10  35  10      python
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#