In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [5]:
filt = df.groupby('학교')

In [18]:
import random
df['요일'] = 0

In [20]:
# 0-6까지의 숫자를 랜덤으로 입력
for i in range(8):
    df.iloc[i,9] = random.randint(0,6)

In [22]:
def change(x):
    if x==0: return "일요일"
    elif x==1 : return "월요일"
    elif x==2 : return "화요일"
    elif x==3 : return "수요일"
    elif x==4 : return "목요일"
    elif x==5 : return "금요일"
    elif x==6 : return "토요일"

In [23]:
# 0 - 일요일 1,2,3,4,5,6-토요일
# 요일 컬럼에 숫자를 요일로 변경해서 출력하시오.
df['요일'] = df['요일'].apply(change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  월요일
2번    강태원  구로고  184   40   35   50  55  25        Java  토요일
3번    강호림  구로고  168   80   75   70  80  75  javascript  토요일
4번    김수찬  구로고  187   40   60   70  75  80         NaN  화요일
5번    김재욱  구로고  188   15   20   10  35  10         NaN  수요일
6번    박동현  단지고  202   80  100   95  85  80           C  수요일
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  화요일
8번    승근열  단지고  190  100   85   90  95  95          c#  금요일